Repository: h0353914/appsandbox
Catalog: src/app_mac/*.lproj/Localizable.strings
Languages: zh_hant

source: Quit %@
zh_hant: 結束 %@

source: View
zh_hant: 檢視

source: Window
zh_hant: 視窗

source: Help
zh_hant: 輔助說明

source: Event Log
zh_hant: 事件記錄

source: AppSandbox Event Log
zh_hant: AppSandbox 事件記錄

source: Quit while creating a VM?
zh_hant: 要在建立虛擬機器時結束嗎？

source: The following VM is still being created: %@. Quitting now will cancel the download and delete it.
zh_hant: 以下虛擬機器仍在建立中：%@。 現在結束會取消下載並將其刪除。

source: Quit while creating VMs?
zh_hant: 要在建立虛擬機器時結束嗎？

source: The following VMs are still being created: %@. Quitting now will cancel the download and delete them.
zh_hant: 以下虛擬機器仍在建立中：%@。 現在結束會取消下載並將它們刪除。

source: Quit and Delete
zh_hant: 結束並刪除

source: Cancel
zh_hant: 取消

source: AppSandbox is already running
zh_hant: AppSandbox 已在執行

source: Either the app window or the headless daemon is already running. Only one can run at a time.
zh_hant: App 視窗或無介面常駐程式已在執行中。一次只能執行其中一個。

source: Select a Windows ISO (.iso) or macOS restore image (.ipsw)
zh_hant: 請選擇 Windows ISO (.iso) 或 macOS 還原映像 (.ipsw)

source: Choose a folder for this VM's disks
zh_hant: 請為此虛擬機器的磁碟選擇資料夾

source: %@ — Display
zh_hant: %@ — 顯示器

source: %@%@ — Display
zh_hant: %@%@ — 顯示器

source: Mute audio
zh_hant: 靜音

source: Transmit Keyboard Hotkeys
zh_hant: 傳送鍵盤快速鍵

source: Keyboard capture could not be enabled
zh_hant: 無法啟用鍵盤擷取

source: macOS did not allow the viewer to capture system keyboard shortcuts. Transmit Keyboard Hotkeys has been turned off.
zh_hant: macOS 不允許檢視器擷取系統鍵盤快速鍵。「傳送鍵盤快速鍵」已關閉。
